# ticketrain

./: .classpath  .project  c.csv  fc.json  gc.json  ic.json  pom.xml
src/main/java/: beans.xml
src/main/java/com/corso/ticketrain/application/: DatabasePopulation.java  StringsUtils.java  Test.java  Test1.java  TickeTrainMain.java
src/main/java/com/corso/ticketrain/checkstring/: CheckString.java  ComparatoreString.java  HuntSzymanski.java  JaroWinkler.java  Levenshtein.java  WagnerFischer.java
src/main/java/com/corso/ticketrain/config/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/com/corso/ticketrain/controller/: AdminController.java  HomeController.java  StaticResourceController.java  TicketController.java  TicketRestController.java  TicketUserController.java  TrenoController.java  UserController.java
src/main/java/com/corso/ticketrain/dao/: CittaDao.java  DaoInterface.java  LocomotivaDao.java  PaeseDao.java  PasseggeriDao.java  RistoranteDao.java  TicketDao.java  TicketUserDao.java  TrenoDao.java  UserDao.java
src/main/java/com/corso/ticketrain/dao/interfacce/: CittaDaoInterface.java  LocomotivaDaoInterface.java  PaeseDaoInterface.java  PasseggeriDaoInterface.java  RistoranteDaoInterface.java  TicketDaoInterface.java  TrenoDaoInterface.java  UserDaoInterface.java
src/main/java/com/corso/ticketrain/dao/servlet/: LoginServlet.java
src/main/java/com/corso/ticketrain/model/: Citta.java  Paese.java  Ticket.java  TicketUser.java  User.java
src/main/java/com/corso/ticketrain/service/: CittaService.java  IService.java  LocomotivaService.java  PaeseService.java  PasseggeriService.java  RistoranteService.java  TicketService.java  TicketUserService.java  TrenoService.java  UserService.java
src/main/java/com/corso/ticketrain/service/exceptions/: DataPrecedenteException.java  DatiNonValidiException.java  LoginException.java  NoResultException.java  PaeseNonTrovatoException.java  PasswordCaratteriMancantiException.java  PasswordCaratteriNonAccettatiException.java  PasswordException.java  PasswordTroppoCortaException.java  PasswordTroppoLungaException.java  TrenoNotFoundException.java  UsernameEsisteException.java  UsernameException.java  UsernameInesistenteException.java  UsernameOPasswordSbagliatiException.java
src/main/java/com/corso/ticketrain/treno/builder/: TrenoBuilder.java  TrenoBuilderInterface.java  TrenoDirector.java
src/main/java/com/corso/ticketrain/treno/exceptions/: LocomotivaInCentroException.java  LocomotivaNonInTestaException.java  PesoEccessivoException.java  RistoranteNonAlCentroException.java  TrenoException.java  TroppiRistorantiException.java
src/main/java/com/corso/ticketrain/treno/factory/: VagoneFactory.java  VagoneFactoryInterface.java
src/main/java/com/corso/ticketrain/treno/model/: Locomotiva.java  Passeggeri.java  Ristorante.java  Treno.java  Vagone.java
src/main/java/com/corso/ticketrain/treno/utils/: BlobConverter.java  UtilsCheckString.java  UtilsTreno.java
src/main/resources/: Assets.txt  log4j.xml  log4j2.properties
src/main/resources/static/css/: styles.css
src/main/webapp/WEB-INF/: pino-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/jsp/: Account.jsp  Admin.jsp  BigliettiComprati.jsp  BuyTicket.jsp  Carousel.jsp  Filter.jsp  Footer.jsp  FormLogin.jsp  FormSignup.jsp  Header.jsp  HeaderPrivato.jsp  Home.jsp  HomePrivata.jsp  Login.jsp  Results.jsp  Signup.jsp  prova.jsp
src/main/webapp/WEB-INF/jsp/components/: Banner.jsp  BigliettiComprati.jsp  Carousel.jsp  Filter.jsp  Footer.jsp  FormLogin.jsp  FormSignup.jsp  Header.jsp
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: Home.jsp  Login.jsp
src/test/java/: TestException.java
